
.clearfix:after
{
	content: '';
	display: block;
	clear: both;
}

ul
{
	margin: 0;
}

nav
{
background: rgba(0,0,0,0.2);
height: 50px;

}

#banner
{
	background: rgba(0,0,0,0.3);
	height: 700px;
	color: #fff;
}

nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li, nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a
{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav ul li.logo
{
	float: left;
	padding: 10px;
}

#banner .inner
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1
{
	margin: 0;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	padding: 10px

}
}

button
{
	border: none;
	background: #333;
	color: #fff;
	padding: 10px;
}

#banner button{
	padding: 10px 30px;
	background: #00c4ff;
	color: #fff;
	border: none;
	border-radius: 3px;
	font-size: 14px;
}

#banner .inner .more
{
	margin-top: 280px;
}

.sub-heading
{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}

.logo
{

	font-style: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a
{
	color: #fff;
}

.green-section
{
	text-align: center;
	background: #089db0;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr
{
	background: #078494;
	width: 60%;
}

.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group{
	margin-top: 20px;s
}

.wrapper
{
	max-width: 1080px;
	margin: 0 auto;
}

.gray-section
{
	background: #252f34;
	color: #fff;
}


.gray-section .img-section
{
	width: 45%;
}

.img-section img
{
	width: 100%;
}

.gray-section .text-section
{
	width: 55%;
}

.article-preview > div
{
	float: left;
	font-size: 0;
}

.article-preview:nth-child(odd)
{
	background: rgba(255,255,255,0.05);
}

.article-preview:after
{
	content: '';
	display: block;
	clear: both;
}

.text-section
{
	position: relative;
	top: 70px;
	left: 50px;
}

.text-section h2{
	margin-bottom: 20px;
}

.text-section .sub-heading

{
	font-size: 22px;
	margin-top: 0;
}

.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section > *
{
	max-width: 90%;
}

.purple-section
{
	padding: 80px;
	background: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper
{
	text-align: center;
}

.purple-section .hr
{
	background: #373259;
	width: 60%
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* border: 1px solid #fff; */
}

.card:first-child
{
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}

footer
{
	background: rgba(51,51,51,0.5);
	color: #fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px; 
}

ul.share-group li
{
	display: inline-block;
	padding: 10px;

}

.copy
{
	padding-bottom: 20px;
}

.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}


h2
{
	font-size: 30px;
}

h3
{
	font-size: 24px;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}

.hr
{
width: 100%;
height: 2px;
margin: 20px auto;
}


.mask
{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
}

#sidebar
{
	//display: none;
	width: 300px;
	background: #333;
	color: #fff;
	position: fixed;
	top: 0;
	/* right: -300px; */
	right: 0;
	-webkit-transform: translate(300px,0);
	-ms-transform: translate(300px,0);
	-o-transform: translate(300px,0);
	transform: translate(300px,0);
	bottom:0;
	padding: 20px 0;
	transition: all 0.5s;
}

#sidebar ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}

#sidebar ul a
{
	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	display: inline-block;
	width: 100%;
}

#sidebar ul a:hover
{
	background: #444;

}

.back-to-top
{
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	border: 1px solid #888;
	background: #333;
	color: #fff;
	padding: 10px;
}


.article
{
	line-height: 2;
}

.article #banner
{
	height: 300px;
}

.article #banner .inner
{
	top: 80px;
}

.article h1
{
	border: none;
}

.article .content{
	background: #fefefe;
	padding: 10px 0;
}

.content_wrapper
{
	width: 1080px;
	margin: 0 auto;
}

.article_info
{
	font-size: 14px;
	color: #888;
	padding: 15px 0;
}